body{
    background-color: silver;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 16px;
}
.logo{
    display: flex;
    align-items: center;
    margin-left: 5px;
    
}
.logo li{
    list-style-type: none;
    margin-inline: 25px;
    font-size: 19px;
}
.searchBar{
    display: flex;
    
}

.searchBar input{
    width: 100px;
    height: 25px;
    padding: 7px;
    font-size: 18px;
    border: none;
    margin-inline: 5px;
    border-radius: 3px;
    /* margin-top: 14px; */
}
.searchBar button{
    width: 60px;
    height: 32px;
    background-color: rgb(64, 64, 254);
    color: white;
    border-radius: 3px;
    border: none;
    font-size: 15px;
    /* margin-top: 14px; */

}
.container{
    height: 120px;
}
.cardData{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    width: 80%;
    margin: auto;
    
}
.card{
    width: 200px;
    background-color: white;
    padding: 11px;
    background-color: white;
    margin-top: 25px;

    
}
.card img{
    width: 100%;
    height: 45%;

}
.card h3{
    
    padding: 5px;
}



@media only screen and (max-width:1000) {
    li{
        display: none;
    }
}
@media only screen and(max-width:500){
    nav{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .logo{
        justify-content: center;
    }
    .searchBar{
        display: flex;
        justify-content: center;
        margin-top: 8px;
    }
}